<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="30dp">
        <EditText
            style="@style/EditStyle"
            android:id="@+id/barcode"
            android:inputType="textAutoComplete"
            android:hint="@string/edit_one" />
        <ImageButton
            android:onClick="Search"
            style="@style/ImageBtn"
            android:src="@drawable/ic_search"
            />
    </RelativeLayout>
    <Button
        style="@style/BtnStyle"
        android:text="@string/btn_scan"
        android:onClick="Scan" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>