# Diplom_project

./: README.md  Диплом_Злобина.docx
Scanner_pr/: settings.gradle
Scanner_pr/app/: build.gradle
Scanner_pr/app/src/androidTest/java/com/example/scanner_pr/: ExampleInstrumentedTest.java
Scanner_pr/app/src/main/: AndroidManifest.xml
Scanner_pr/app/src/main/java/com/example/scanner_pr/: Access.java  ErrorFragment.java  MainActivity.java  ResultFragment.java  SettingsFragment.java  StartFragment.java  Two.java
Scanner_pr/app/src/main/res/drawable-v24/: btn_style.xml  edit_text_style.xml  side_nav_bar.xml
Scanner_pr/app/src/main/res/layout/: activity_access.xml  activity_main.xml  fragment_error.xml  fragment_result.xml  fragment_settings.xml  fragment_start.xml  fragment_two.xml  nav_header.xml  spec_toolbar.xml
Scanner_pr/app/src/main/res/menu/: drawer_menu.xml
Scanner_pr/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Scanner_pr/app/src/test/java/com/example/scanner_pr/: ExampleUnitTest.java
Scanner_pr/gradle/wrapper/: gradle-wrapper.properties
